# Global options:
[mypy]
python_version = 3.9
warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True
warn_unreachable = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
allow_redefinition = True
cache_fine_grained = True
color_output = True
ignore_missing_imports = True
pretty = True
show_absolute_path = True
strict_equality = True
